import pytest
from data import *
from helpers import *
import allure
@pytest.fixture
def check_create_courier():
    courier = register_new_courier_and_return_login_password()
    delete_courier(courier[0], courier[1])
    yield {
        'login': courier[0],
        'password': courier[1],
        'firstName': courier[2]
    }

    # Очистка после теста
    delete_courier(courier[0], courier[1])
    # По поводу замечания "Нужно исправить: курьер удаляется до yield, а затем снова после. Это избыточно"
    # В пачке я задавал вопрос и объяснял логику Даниилу, он обещал с тобой обсуlить этот вопрос,но видимо забыл, так что попробую объяснить сам.
    # Смысл данной фикстуры в том, чтобы проверить возможна ли регистрация под определенным логином или нет. Если регистрация проходит успешно, то курьер удаляется,
    # а данные передаются дальше в тест. если я не удалю данные курьера перед тестом, то все тесты будут фейлится, тк лоигн будет занят. А второе удаление происходит уже после теста.
    # Данная фикстура применяется только в тестах на создание курьера.
@pytest.fixture
def create_courier():
    courier = register_new_courier_and_return_login_password()
    yield {
        'login': courier[0],
        'password': courier[1],
        'firstName': courier[2]
    }

    # Очистка после теста
    delete_courier(courier[0], courier[1])
  

#  По поводу замечания "Нужно исправить: похожие фикстуры отличаются только логикой очистки. Оптимально ли это? Стоит создать одну фикстуру"
#  Да, согласен, что фикстуры похожи, но тут курьер удаляется только после теста и применяется данная фикстура в тестах на логин курьера. 
#  Я если честно не вижу варианта сделать одну фикстуру под тесты на создание курьера и на логин курьера.
